\RequirePackage[l2tabu, orthodox]{nag}
\documentclass[a4paper]{article}
\usepackage[a4paper,left=25mm,right=25mm,top=25mm,bottom=25mm]{geometry}
\usepackage{fixltx2e}	% allows use of \textsubscript
\usepackage[utf8]{inputenc}
\usepackage{lmodern}	% font
\usepackage[T1]{fontenc}
\usepackage[UKenglish]{babel}
\usepackage{csquotes}
\usepackage{microtype}	%improves text layout a little (makes pretty)
\usepackage{multicol}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{mathrsfs}			%for squiggly Hamiltonian H
\usepackage{graphicx}
\usepackage{lipsum}		% filler text generator
\usepackage[hidelinks]{hyperref}	%makes references into links in PDF
\usepackage{cleveref}
\usepackage[backend=bibtex,sorting=none]{biblatex}	% bibliography
\usepackage{epstopdf}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{bm}
\usepackage{grffile}
\DeclareGraphicsExtensions{.pdf,.png,.jpg}



\title{Spinodal Decomposition in the 2D Ising Model} 
\author{Nicolas Redfern \& Grant Robertson\\University of Nottingham\\}


\addbibresource{bibliography.bib}

\begin{document}
\maketitle
\begin{abstract}
This article looks at spin decomposition of the 2D ising model, such as when a single phase region is quenched from a temperature above the critical temperature Tc to a temperature below Tc this results in a two phase region. An example of this process is when a paramagnetic material where the spins are randomly aligned goes through a temperature change causing the spins to align in a ferromagnetic state with magnetization $M=\pm 1$. This article studies the temperature affects the structure factor S of the lattice, along with looking at the how the scaling length $L$ scales with time as the system progresses from a highly disordered state into an ordered state.
\end{abstract}
\begin{multicols}{2}
\section{Intro}
\section{Monte Carlo/Metropolis}

This article investigates the transition from a temperature which is greater than Tc to a temperature which is less than Tc. The simulations discussed in this paper use a modified Monte Carlo method called the Metropolis Algorithm\cite{Metropolis53} similar to the method used by Fricke\cite{FrickeMonteCarlo}, this allows simulations for multiple temperatures to be conducted  providing a means to monitor how this affects the structure. In a Monte Carlo simulation the states of a series of particles are produced randomly then by using a weighting of $Exp(-E/kbT)$ where the energy E is determined by the spin interaction of the particle and its neighbours. This paper assumes a square lattice where each point has four neighbours (up, down, left, right) as we ignore long range interactions, assuming that the spins can only be aligned up (+1) or down (-1). The results discussed in this paper used a grid size of 500x500. The lattices are generated by starting with a random spin lattice then allowing the system to evolve for 500 time steps so that late time behaviour can be observed.

\section{Spinodal long time after quench} 
For high temperatures the system is in a highly disordered state as shown in fig (1a) ($T=4.37$). The interaction between energy and entropy are the cause of this behavour and for high temperature, entropy dominates. For low temperature, energy becomes more signifficant as seen in fig(1d) ($T=0.7$), resulting in a high degree of grouping. Figure (1b)/(1c) ($T=2.88$ and $T=2.17$) show the intermediate stages where it is clearly visible that some grouping is starting to occur.


\section{Spinodal decomposition after a quench}
Following a quench of the system from the single-phase disordered state above $T_c$ to a temperature below $T_c$, it will undergo spinodal decomposition

\begin{figure*}
	\centering
	\begin{subfigure}[b]{.25\textwidth}
		\centering
		\includegraphics[width=\textwidth]{latticeT=2.27,t=1.00.pdf}
		\caption{asdasd}
	\end{subfigure}~
	\begin{subfigure}[b]{.25\textwidth}
		\centering
		\includegraphics[width=\textwidth]{latticeT=2.27,t=6.00.pdf}
		\caption{asdda}
	\end{subfigure}~
	\begin{subfigure}[b]{.25\textwidth}
		\centering
		\includegraphics[width=\textwidth]{latticeT=2.27,t=67.00.pdf}
		\caption{asd}
	\end{subfigure}~
	\begin{subfigure}[b]{.25\textwidth}
		\centering
		\includegraphics[width=\textwidth]{latticeT=2.27,t=379.00.pdf}
		\caption{asd}
	\end{subfigure}
	\caption{asdasd}
\end{figure*}

\section{Structure Factor}
Then by performing a Fourier transform of the lattice and using the data to generate a plot of the structure factor for a set of temperatures. This shows how the structure changes with temperature graphically as shown in fig (2) (Resultsmooth).
Fig (2): Shows the structure factor of the lattices at temperatures T=0.41 (red line), T=2.1 (blue line), T=2.44 (black line), T=4.48 (green line). These results were produced by averaging over 1000 results for each temperature on a 500x500 grid after 500 time steps.
Fig (2) shows how the temperature affects the shape of the scale factor S. Low temperature scale factors have a tight sharp peak while high temperatures have a shorter and broader peak. This represents how at low temperatures the structure of the lattice is more ordered resulting in a higher peak at a specific frequency due to its more common occurrence.


\section{Dynamic Scaling Exponent}



\section{Conclusion}

\printbibliography

\end{multicols}


\end{document}