@article{FrickeMonteCarlo,
	url = {http://www.physics.ohio-state.edu/~braaten/statphys/Ising_MatLab.pdf},
	author = {Tobin Fricke},
	title = {Monte Carlo investigation of the Ising model},
	year = {2006},
}

@Article{Metropolis53,
	Adsbibcode = {1953JChPh..21.1087M},
	Adsurl = {http://adsabs.harvard.edu/abs/1953JChPh..21.1087M},
	Month = {jun},
	author = {Metropolis, Nicholas and Rosenbluth, Arianna W. and Rosenbluth, Marshall N. and Teller, Augusta H. and Teller, Edward},
	title = {Equation of State Calculations by Fast Computing Machines},
	journal = {Journal of Chemical Physics, Vol. 21, p.1087-1092},
	volume = {21},
	pages = {1087-1092},
	year = {1953},
	doi = {10.1063/1.1699114},
}

